{
  "name": "alexa-shower-thoughts",
  "version": "0.1.0",
  "description": "Alexa skill to pull a random /r/showerthoughts hot topic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "nodejs",
    "reddit",
    "showerthoughts"
  ],
  "author": "Alex Loren",
  "license": "MIT",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "nraw": "^0.2.5"
  }
}
